@import '~iview/src/styles/index.less';

@body-background: #f1f2f6;

.ivu-menu-vertical {
  .ivu-menu-submenu {
    .ivu-menu-item {
      font-size: 12px;
      padding-left: 50px;
    }
  }
}

.ivu-menu-light {
  height: 2000px;

  &:after {
    border-right: 1px solid #f1f2f6;
  }
}

.margin-bottom {
  margin-bottom: 15px;

  &-sm {
    margin-bottom: 5px;
  }
}

.margin-right {
  margin-right: 15px;

  &-sm {
    margin-right: 5px;
  }
}

.ivu-breadcrumb {
  margin-bottom: 25px;
  font-size: 12px;
}
